# actionproject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unit/spinneractivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unit/spinneractivity/: BaseApplicaton.kt  DatePickerActivity.kt  LauncherActivity.kt  RoomDbActivity.kt
app/src/main/java/com/unit/spinneractivity/actionmode/: ActionModeActivity.kt
app/src/main/java/com/unit/spinneractivity/actionmode/actionviewmodel/: ActionVIewModel.kt
app/src/main/java/com/unit/spinneractivity/actionmode/adapter/: actionmodeAdapter.kt
app/src/main/java/com/unit/spinneractivity/adapter/: actionmodeAdapter.kt
app/src/main/java/com/unit/spinneractivity/colepsingtoolbar/: CollapsingToolBarActivity.kt
app/src/main/java/com/unit/spinneractivity/datepicker/: DatePickerActivity.kt
app/src/main/java/com/unit/spinneractivity/modelcllass/: SpinerModelClass.kt  actionModel.kt
app/src/main/java/com/unit/spinneractivity/practiceactivity/: PracticeActivity.kt
app/src/main/java/com/unit/spinneractivity/retrofit/: RetrofitFragment.kt  RetrofitResponseActivity.kt
app/src/main/java/com/unit/spinneractivity/retrofit/adapter/: RetrofitAdapter.kt
app/src/main/java/com/unit/spinneractivity/retrofit/api/: RetrofitInstance.kt  Todo.kt
app/src/main/java/com/unit/spinneractivity/retrofit/model/: RetrofitModel.kt
app/src/main/java/com/unit/spinneractivity/roomdatabase/: RoomDbActivity.kt
app/src/main/java/com/unit/spinneractivity/roomdatabase/adapter/: RoomAdapter.kt
app/src/main/java/com/unit/spinneractivity/roomdatabase/fragments/: DatePickerFragment.kt  LoginRegisterFragment.kt  LoginSuccessFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/unit/spinneractivity/roomdatabase/viewmodel/: RoomViewModel.kt
app/src/main/java/com/unit/spinneractivity/spineractivity/: SpinnerActivity.kt
app/src/main/java/com/unit/spinneractivity/spineradapter/: sppinerAdapter.kt
app/src/main/res/drawable/: acountinfo_background.xml  email.xml  galleryselection.xml  location.xml  loginbackground.xml  name.xml  phone.xml  profilebackground.xml
app/src/main/res/layout/: action_mode_recycler_layout.xml  activity_action_mode.xml  activity_collapsing_tool_bar_activitu.xml  activity_date_picker.xml  activity_launcher.xml  activity_main.xml  activity_practice.xml  activity_retrofit_response.xml  activity_room_data_base.xml  coustomdialog_layout.xml  fragment_date_picker.xml  fragment_login_success.xml  fragment_profile.xml  fragment_register.xml  fragment_retrofit.xml  fragment_room_login_interface.xml  fragment_succfullylogin_include_layout.xml  retrofitadapter_layout.xml  roomadapterlayout.xml  spiner_recyclerview_layout.xml
app/src/main/res/menu/: actionmodemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/unit/spinneractivity/: ExampleUnitTest.kt
(+13 files in other folders)
