<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".datepicker.DatePickerActivity">

    <!--    <DatePicker-->
    <!--        android:id="@+id/datapicker"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:visibility="invisible"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/datepickerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select date"
        app:layout_constraintBottom_toTopOf="@id/tvconstraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tvconstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/datepickerbtn">

        <TextView
            android:id="@+id/firstformate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="@string/month_day_year"
            app:layout_constraintEnd_toStartOf="@id/firstformatevalue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/firstformatevalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:hint="mm-dd-yy"
            app:layout_constraintBottom_toTopOf="@id/secondtformate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/firstformate"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/secondtformate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Day-Month-Year"
            app:layout_constraintEnd_toStartOf="@id/secondformatevalue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstformate" />

        <TextView
            android:id="@+id/secondformatevalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:hint="dd-mm-yy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/secondtformate"
            app:layout_constraintTop_toBottomOf="@id/firstformatevalue" />

        <TextView
            android:id="@+id/thirdformate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Year-Month-Day"
            app:layout_constraintEnd_toStartOf="@id/thirdformatevalue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secondtformate" />

        <TextView
            android:id="@+id/thirdformatevalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:hint="yy-mm-dd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/thirdformate"
            app:layout_constraintTop_toBottomOf="@id/secondformatevalue" />

        <TextView
            android:id="@+id/fourformate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="mm Day, yyyy"
            app:layout_constraintEnd_toStartOf="@id/fourformatevalue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thirdformate" />

        <TextView
            android:id="@+id/fourformatevalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:hint="mm day yy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fourformate"
            app:layout_constraintTop_toBottomOf="@id/thirdformatevalue" />

        <TextView
            android:id="@+id/fiveformate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="day mont year time"
            app:layout_constraintEnd_toStartOf="@id/fiveformatevalue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fourformate" />

        <TextView
            android:id="@+id/fiveformatevalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="dd mm yy hh mm ss"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fiveformate"
            app:layout_constraintTop_toBottomOf="@id/fourformatevalue" />

        <TextView
            android:id="@+id/sixformate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="day mont year time"
            app:layout_constraintEnd_toStartOf="@id/sixformatevalue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fiveformate" />

        <TextView
            android:id="@+id/sixformatevalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:hint="Time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sixformate"
            app:layout_constraintTop_toBottomOf="@id/fiveformatevalue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>