<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LauncherActivity">


    <Button
        android:id="@+id/actionmodebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action Mode"
        app:layout_constraintBottom_toTopOf="@+id/spinnerbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/spinnerbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="spinner"
        app:layout_constraintBottom_toTopOf="@+id/collapsingtoolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionmodebtn" />

    <Button
        android:id="@+id/collapsingtoolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coolapsing toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/datepicker"
        app:layout_constraintTop_toBottomOf="@+id/spinnerbutton"
        tools:layout_editor_absoluteX="233dp" />

    <Button
        android:id="@+id/datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/roomdatabase"
        app:layout_constraintTop_toBottomOf="@+id/collapsingtoolbar"
        tools:layout_editor_absoluteX="271dp" />

    <Button
        android:id="@+id/roomdatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room DataBase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/retrofit"
        app:layout_constraintTop_toBottomOf="@+id/datepicker"
        tools:layout_editor_absoluteX="256dp" />

    <Button
        android:id="@+id/retrofit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrofit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/practicbtn"
        app:layout_constraintTop_toBottomOf="@+id/roomdatabase"
        tools:layout_editor_absoluteX="284dp" />

    <Button
        android:id="@+id/practicbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="practice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retrofit"
        tools:layout_editor_absoluteX="283dp" />


</androidx.constraintlayout.widget.ConstraintLayout>