<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topconstraint"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/profilebackground"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilepicture"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:src="@drawable/profileeimage"
            app:civ_border_color="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/informationconstraint"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/acountinfo_background"
        android:padding="10dp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@id/topconstraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topconstraint">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:padding="10dp"
            android:text="Acount Info"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:drawableStart="@drawable/name"
        android:fontFamily="sans-serif-medium"
        android:text="Name"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/informationconstraint" />

    <TextView
        android:id="@+id/usernamedisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="UserName"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/username"
        app:layout_constraintTop_toBottomOf="@id/username" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawableStart="@drawable/email"
        android:fontFamily="sans-serif-medium"
        android:text="Email"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/usernamedisplay"
        app:layout_constraintTop_toBottomOf="@id/usernamedisplay" />

    <TextView
        android:id="@+id/emaildisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="user email"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/email"
        app:layout_constraintTop_toBottomOf="@id/email" />
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawableStart="@drawable/phone"
        android:fontFamily="sans-serif-medium"
        android:text="Phone No."
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/emaildisplay"
        app:layout_constraintTop_toBottomOf="@id/emaildisplay" />

    <TextView
        android:id="@+id/phonedisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="user email"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/phone"
        app:layout_constraintTop_toBottomOf="@id/phone" />
<TextView
        android:id="@+id/adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawableStart="@drawable/location"
        android:fontFamily="sans-serif-medium"
        android:text="address"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/phonedisplay"
        app:layout_constraintTop_toBottomOf="@id/phonedisplay" />

    <TextView
        android:id="@+id/adressdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="user email"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/adress"
        app:layout_constraintTop_toBottomOf="@id/adress" />


</androidx.constraintlayout.widget.ConstraintLayout>